
Running 1 test using 1 worker

[Browser A]: %cDownload the React DevTools for a better development experience: https://react.dev/link/react-devtools font-weight:bold
[Browser A]: [HMR] connected
[Browser A]: 🧬 Executing Genesis Boot: Migrating JSON to Y.Doc
[Browser A]: 🧬 Genesis Boot Complete.
[Browser A]: 🔄 Observer Render Throttle [Yjs -> React]: 1 projects mapped.
[DEBUG] Page B active project: 62dcee60-c129-48d0-bab2-9b9a59424a85. Adding task...
  ✘  1 [Desktop Chrome] › tests/sync-reconciliation.spec.ts:37:9 › Multi-Device Sync Reconciliation › E2E Sync Flow: Convergence & Dynamic Locking (1.0m)


  1) [Desktop Chrome] › tests/sync-reconciliation.spec.ts:37:9 › Multi-Device Sync Reconciliation › E2E Sync Flow: Convergence & Dynamic Locking 

    [31mTest timeout of 60000ms exceeded.[39m

    Error: page.waitForFunction: Test ended.

      87 |         // Peer A must see Peer B's project arrive and contain the task.
      88 |         // We wait for Page A to have 2 projects (its own and B's).
    > 89 |         await pageA.waitForFunction(() => {
         |                     ^
      90 |             const state = (window as any).__STORE__.getState();
      91 |             return state.todoProjects.length >= 2;
      92 |         }, { timeout: 20000 });
        at /Users/jamesgates/Documents/cube it connect/cube it connect b/tests/sync-reconciliation.spec.ts:89:21

    attachment #1: screenshot (image/png) ──────────────────────────────────────────────────────────
    test-results/sync-reconciliation-Multi--8ec2e-Convergence-Dynamic-Locking-Desktop-Chrome/test-failed-3.png
    ────────────────────────────────────────────────────────────────────────────────────────────────

    attachment #2: screenshot (image/png) ──────────────────────────────────────────────────────────
    test-results/sync-reconciliation-Multi--8ec2e-Convergence-Dynamic-Locking-Desktop-Chrome/test-failed-2.png
    ────────────────────────────────────────────────────────────────────────────────────────────────

    attachment #3: screenshot (image/png) ──────────────────────────────────────────────────────────
    test-results/sync-reconciliation-Multi--8ec2e-Convergence-Dynamic-Locking-Desktop-Chrome/test-failed-1.png
    ────────────────────────────────────────────────────────────────────────────────────────────────

    Error Context: test-results/sync-reconciliation-Multi--8ec2e-Convergence-Dynamic-Locking-Desktop-Chrome/error-context.md

  1 failed
    [Desktop Chrome] › tests/sync-reconciliation.spec.ts:37:9 › Multi-Device Sync Reconciliation › E2E Sync Flow: Convergence & Dynamic Locking 
